<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        android:title="אפשרויות הצגה"
        />


    <item android:id="@+id/menu_date_asc"
        android:orderInCategory="100"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:title="סדר הפעולות"
        />

    <item android:id="@+id/menu_date_desc"
        android:orderInCategory="100"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:title="תאריך סדר יורד"
        />

    <item android:id="@+id/menu_correct"
        android:orderInCategory="100"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:title="תשובות נכונות"
        />

    <item android:id="@+id/menu_wrong"
        android:orderInCategory="100"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:title="תשובות שגויות"
        />

    <item android:id="@+id/menu_score"
        android:orderInCategory="100"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:title="ניקוד"
        />

</menu>